<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kurtjx.snorql</groupId>
	<artifactId>snorql-webapp</artifactId>
	<version>1.0-1</version>
	<packaging>war</packaging>

	<name>SNORQL Sparql Explorer</name>
	<url>https://github.com/kurtjx/SNORQL</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.10.v20130312</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>jetty.port</name>
							<value>8080</value>
						</systemProperty>
					</systemProperties>
					<reload>manual</reload>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
<!-- 				<configuration> -->
<!-- 					<warSourceDirectory>${basedir}/webapp</warSourceDirectory> -->
<!-- 					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes> -->
<!-- 					<attachClasses>true</attachClasses> -->
<!-- 					<classesClassifier>classes</classesClassifier> -->
<!-- 				</configuration> -->
			</plugin>

		</plugins>
	</build>

	<scm>
		<connection>scm:git:git@github.com:Aklakan/SNORQL.git</connection>
		<!-- developerConnection></developerConnection -->
		<!-- url>https://my-project.googlecode.com/svn</url -->
		<tag>HEAD</tag>
	</scm>


	<distributionManagement>
		<repository>
			<id>maven.aksw.internal</id>
			<name>AKSW Internal Release Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
